<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400..800&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
        <link rel="stylesheet" href="./assets/css/sidebar.css" />
        <link rel="stylesheet" href="./assets/css/headerAd.css" />
        <link rel="stylesheet" href="./assets/css/accountDash.css" />
    </head>
    <body>
        <div class="dashboard__container d-flex">
            <nav class="sidebar" style="width: 15%">
                <p class="dashboard__logo"><span>Dental</span>Care</p>
                <ul class="nav">
                    <li class="nav-item">
                        <a href="./dashboard.html"
                            ><span class="menu-icon"><i class="bx bxs-dashboard"></i></span>Dashboard</a
                        >
                    </li>
                    <li class="nav-item">
                        <a href="#!" class="active"
                            ><span class="menu-icon"><i class="bx bxs-user"></i></span>Quản lý tài khoản</a
                        >
                    </li>
                    <li class="nav-item">
                        <a href="#!"
                            ><span class="menu-icon"><i class="bx bx-list-ul"></i></span>Quản lý phòng khám</a
                        >
                    </li>
                    <li class="nav-item">
                        <a href="#!"
                            ><span class="menu-icon"><i class="bx bxs-bookmarks"></i></span>Quản lý chuyên
                            khoa</a
                        >
                    </li>
                    <li class="nav-item">
                        <a href="#!"
                            ><span class="menu-icon"><i class="bx bx-history"></i></span>Xem lịch sử giao
                            dịch</a
                        >
                    </li>
                </ul>
            </nav>

            <div class="container-fluid" style="width: 85%; padding: 0">
                <nav class="nav__header d-flex flex-row justify-content-end">
                    <a href="#!">
                        <div class="d-flex align-items-center nav__header__profile">
                            <img src="./assets/images/avatar.jpg" alt="" />
                            <p>
                                <span>Hoapooh</span> <br />
                                Admin
                            </p>
                            <i class="bx bx-chevron-down-circle"></i>
                        </div>
                    </a>
                </nav>
                <div class="dashboard__info">
                    <div class="dashboard__info__table">
                        <section class="table__header"><h1>Quản lý tài khoản</h1></section>
                        <section class="table__body">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Id</th>
                                        <th>Tên đăng nhập</th>
                                        <th>Email</th>
                                        <th>Giới tính</th>
                                        <th class="text-center">Vai trò</th>
                                        <th>Hành động</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td><img src="./assets/images/avatar1.jpg" alt="" /> An Phuc Hoa</td>
                                        <td>hoapooh@gmail.com</td>
                                        <td>Male</td>
                                        <td><p class="status admin">Admin</p></td>
                                        <td>
                                            <button><i class="bx bxs-edit"></i></button>
                                            <button><i class="bx bxs-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>
                                            <img src="./assets/images/avatar.jpg" alt="" /> Hello Hello Hello
                                        </td>
                                        <td>jenny@gmail.com</td>
                                        <td>Female</td>
                                        <td><p class="status member">Member</p></td>
                                        <td>
                                            <button><i class="bx bxs-edit"></i></button>
                                            <button><i class="bx bxs-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><img src="./assets/images/avatar1.jpg" alt="" /></td>
                                        <td>hoapooh@gmail.com</td>
                                        <td>Male</td>
                                        <td><p class="status dentist">Dentist</p></td>
                                        <td>
                                            <button><i class="bx bxs-edit"></i></button>
                                            <button><i class="bx bxs-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td><img src="./assets/images/avatar.jpg" alt="" /></td>
                                        <td>jenny@gmail.com</td>
                                        <td>Female</td>
                                        <td><p class="status member">Member</p></td>
                                        <td>
                                            <button><i class="bx bxs-edit"></i></button>
                                            <button><i class="bx bxs-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td><img src="./assets/images/avatar1.jpg" alt="" /></td>
                                        <td>hoapooh@gmail.com</td>
                                        <td>Male</td>
                                        <td><p class="status dentist">Dentist</p></td>
                                        <td>
                                            <button><i class="bx bxs-edit"></i></button>
                                            <button><i class="bx bxs-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td><img src="./assets/images/avatar.jpg" alt="" /></td>
                                        <td>jenny@gmail.com</td>
                                        <td>Female</td>
                                        <td><p class="status member">Member</p></td>
                                        <td>
                                            <button><i class="bx bxs-edit"></i></button>
                                            <button><i class="bx bxs-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td><img src="./assets/images/avatar1.jpg" alt="" /></td>
                                        <td>hoapooh@gmail.com</td>
                                        <td>Male</td>
                                        <td><p class="status dentist">Dentist</p></td>
                                        <td>
                                            <button><i class="bx bxs-edit"></i></button>
                                            <button><i class="bx bxs-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td><img src="./assets/images/avatar.jpg" alt="" /></td>
                                        <td>jenny@gmail.com</td>
                                        <td>Female</td>
                                        <td><p class="status member">Member</p></td>
                                        <td>
                                            <button><i class="bx bxs-edit"></i></button>
                                            <button><i class="bx bxs-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td><img src="./assets/images/avatar1.jpg" alt="" /></td>
                                        <td>hoapooh@gmail.com</td>
                                        <td>Male</td>
                                        <td><p class="status dentist">Dentist</p></td>
                                        <td>
                                            <button><i class="bx bxs-edit"></i></button>
                                            <button><i class="bx bxs-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
