<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý Nha sĩ</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    .sidebar {
      height: 100vh;
      position: fixed;
    }

    .content {
      margin-left: 250px;
    }

    /* Not Mine */
    .css-175oi2r {
      align-items: stretch;
      background-color: rgba(0, 0, 0, 0);
      border: 0px solid black;
      box-sizing: border-box;
      display: flex;
      flex-basis: auto;
      flex-direction: column;
      flex-shrink: 0;
      list-style: none;
      margin: 0px;
      margin-top: 0px;
      margin-right: 0px;
      min-height: 0px;
      min-width: 0px;
      padding: 0px;
      position: relative;
      text-decoration: none;
      z-index: 0;
    }

    .p-2\.5 {
      padding: .625rem !important;
    }

    .bg-\[\#eee\],
    .bg-\[\#eeeeee\] {
      --tw-bg-opacity: 1 !important;
      /* background-color: rgb(238 238 238/var(--tw-bg-opacity)) !important; */
      background-color: rgb(255, 202, 44);
    }

    .mt-1\.5 {
      margin-top: .375rem !important;
    }

    .md\:flex-wrap {
      flex-wrap: wrap !important;
    }

    .mr-10-px {
      margin-right: 10px;
    }

    /* Not Mine */

    /* Dashboard Searching bar NOT MINE */
    .input-group {
      /* float: left; */
      width: 30%;
    }

    /*  */
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
        <div class="container-fluid">
          <a href="manager.html" class="navbar-brand">
            <img src="assets\image\Dental Care_preview_rev_1.png" alt="Logo" class="img-fluid" width="100">
          </a>
        </div>
        <div class="position-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" onclick="showContent('dashboard')">
                <i class="fas fa-user-md"></i> Quản lý Nha sĩ
              </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#" onclick="showContent('appointments')">
                <i class="fas fa-calendar-alt"></i> Lịch làm việc
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" onclick="showContent('services')">
                <i class="fas fa-file-medical"></i> Dịch vụ khám
              </a>
              <ul class="dropdown-menu" aria-labelledby="clinicsDropdown">
                <li class="dropdown-item"><a href="#">Chuyên khoa Răng Hàm Mặt</a></li>
                <li class="dropdown-item"><a href="#">Chuyên khoa Da Liễu</a></li>
                <li class="dropdown-item"><a href="#">Chuyên khoa Nội Tiết</a></li>
                <li class="dropdown-divider"></li>
                <li class="dropdown-item"><a href="#">Xem thêm</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" onclick="showContent('clinics')">
                <i class="fas fa-chart-bar"></i> Quản lý Phòng khám
              </a>

            </li>
          </ul>
        </div>
      </nav>

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 content">
        <div id="dashboard">
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Quản lý Nha sĩ</h1>
          </div>

          <div class="mt-3 d-flex justify-content-between">
            <!-- Searching Bar -->
            <div class="input-group">
              <span class="input-group-text rounded-pill border-0">
                <i class="fas fa-search"></i>
              </span>
              <input type="search" class="form-control rounded-pill" placeholder="Search here..." aria-label="Search">
              <button type="submit" class="btn btn-primary ms-2 rounded-pill">Search</button>
            </div>

            <!-- Adding Bar -->
            <div class="text-end">
              <button type="button" class="btn btn-primary add-schedule-btn rounded-pill">Thêm nha sĩ</button>
            </div>
          </div>

          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th scope="col">STT</th>
                  <th scope="col">Mã số nha sĩ</th>
                  <th scope="col">Ảnh</th>
                  <th scope="col">Tên</th>
                  <th scope="col">Giới tính</th>
                  <th scope="col">Email</th>
                  <th scope="col">Ngày sinh</th>
                  <th scope="col">Địa chỉ</th>
                  <th scope="col">Hành động</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>DS001</td>
                  <td><img src="placeholder.png" alt="Ảnh nha sĩ"></td>
                  <td>Dr. Nguyễn Văn A</td>
                  <td>Nam</td>
                  <td>nguyenvana@dentalclinic.com</td>
                  <td>1980-01-01</td>
                  <td>Số 1, đường牙科 (Ya Khoa), Quận 1, TP. Hồ Chí Minh</td>
                  <td>
                    <a href="manager_update_dentists.html"><button class="btn btn-warning btn-sm"><i
                          class="fas fa-edit"></i> Chỉnh
                        sửa</button></a>
                    <a href="Xóa"><button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i>
                        Xóa</button></a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>DS002</td>
                  <td><img src="placeholder.png" alt="Ảnh nha sĩ"></td>
                  <td>Dr. Nguyễn Văn B</td>
                  <td>Nữ</td>
                  <td>tranthib@dentalclinic.com</td>
                  <td>1985-07-15</td>
                  <td>Số 10, đường Nguyễn Văn Trỗi, Quận Phú Nhuận, TP. Hồ Chí Minh</td>
                  <td>
                    <a href="manager_update_dentists.html"><button class="btn btn-warning btn-sm"><i
                          class="fas fa-edit"></i> Chỉnh
                        sửa</button></a>
                    <a href="Xóa"><button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i>
                        Xóa</button></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div id="appointments" class="d-none">
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Lịch làm việc</h1>
          </div>

          <div class="mt-3 d-flex justify-content-between">
            <!-- Searching Bar -->
            <div class="input-group">
              <span class="input-group-text rounded-pill border-0">
                <i class="fas fa-search"></i>
              </span>
              <input type="search" class="form-control rounded-pill" placeholder="Search here..." aria-label="Search">
              <button type="submit" class="btn btn-primary ms-2 rounded-pill">Search</button>
            </div>

            <!-- Adding Bar -->
            <div class="text-end">
              <button type="button" class="btn btn-primary add-schedule-btn rounded-pill">Thêm lịch làm việc</button>
            </div>
          </div>

          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th scope="col">STT</th>
                  <th scope="col">Mã nha sĩ</th>
                  <th scope="col">Tên</th>
                  <th scope="col">Ngày đăng ký</th>
                  <th scope="col" style="width: 50%;">Lịch làm việc</th>
                  <th scope="col">Trạng thái</th>
                  <th scope="col">Hành động</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>DS001</td>
                  <td>Dr. Nguyễn Văn A</td>
                  <td>2024-05-20</td>
                  <!-- <td>09:00 - 12:00</td> -->
                  <td>
                    <div class="css-175oi2r mt-[5px] flex-row overflow-x-auto whitespace-nowrap md:flex-wrap">
                      <a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          08:00 - 08:30
                        </div>
                      </a>
                      <a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          08:30
                          - 09:00</div>
                      </a><a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          09:00
                          - 09:30</div>
                      </a><a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          09:30
                          - 10:00</div>
                      </a><a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          10:00
                          - 10:30</div>
                      </a><a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          10:30
                          - 11:00</div>
                      </a><a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          11:00
                          - 11:30</div>
                      </a><a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          11:30
                          - 12:00</div>
                      </a>
                      <a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          12:00
                          - 12:30</div>
                      </a>
                      <a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          12:30
                          - 13:00</div>
                      </a>
                      <a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          13:00
                          - 13:30</div>
                      </a><a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          13:30
                          - 14:00</div>
                      </a><a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          14:00
                          - 14:30</div>
                      </a><a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          14:30
                          - 15:00</div>
                      </a><a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          15:00
                          - 15:30</div>
                      </a><a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          15:30
                          - 16:00</div>
                      </a><a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          16:00
                          - 16:30</div>
                      </a>
                    </div>


                    <!-- <div class="">
                      <div class="flex-row">
                        <div class="mb-2">
                          <a href="#" class="btn btn-light d-flex justify-content-center align-items-center min-w-90 py-2.5 shadow-schedule hover:shadow-schedule">
                            <div dir="auto" class="text-center text-14 font-bold text-dark">08:00 - 08:30</div>
                          </a>
                        </div>
                        <div class="mb-2">
                          <a href="#" class="btn btn-light d-flex justify-content-center align-items-center min-w-90 py-2.5 shadow-schedule hover:shadow-schedule">
                            <div dir="auto" class="text-center text-14 font-bold text-dark">08:00 - 08:30</div>
                          </a>
                        </div>
                        </div>
                    </div> -->
                  </td>
                  <td>Đang làm việc</td>
                  <td>
                    <a href="manager_update_schedule.html"><button class="btn btn-warning btn-sm"><i
                          class="fas fa-edit"></i> Chỉnh
                        sửa</button></a>
                    <a href="Xóa"><button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i>
                        Xóa</button></a>
                  </td>
                </tr>

                <!-- Thêm các dòng khác tương tự -->

                <tr>
                  <th scope="row">2</th>
                  <td>DS002</td>
                  <td>Dr. Nguyễn Văn B</td>
                  <td>2024-05-20</td>
                  <!-- <td>09:00 - 12:00</td> -->
                  <td>
                    <div class="css-175oi2r mt-[5px] flex-row overflow-x-auto whitespace-nowrap md:flex-wrap"><a
                        href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          08:00
                          - 08:30</div>
                      </a><a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          08:30
                          - 09:00</div>
                      </a><a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          09:00
                          - 09:30</div>
                      </a><a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          09:30
                          - 10:00</div>
                      </a><a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          10:00
                          - 10:30</div>
                      </a><a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          10:30
                          - 11:00</div>
                      </a><a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          11:00
                          - 11:30</div>
                      </a><a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          11:30
                          - 12:00</div>
                      </a><a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          12:00
                          - 12:30</div>
                      </a>
                      <!-- <a href="#"
                      class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                      <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">12:30
                        - 13:00</div>
                    </a>
                    <a href="#"
                      class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                      <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">13:00
                        - 13:30</div>
                    </a>
                    <a href="#"
                      class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                      <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">13:30
                        - 14:00</div>
                    </a>
                    <a href="#"
                      class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                      <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">14:00
                        - 14:30</div>
                    </a>
                    <a href="#"
                      class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                      <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">14:30
                        - 15:00</div>
                    </a>
                    <a href="#"
                      class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                      <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">15:00
                        - 15:30</div>
                    </a>
                    <a href="#"
                      class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                      <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">15:30
                        - 16:00</div>
                    </a>
                    <a href="#"
                      class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                      <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">16:00
                        - 16:30</div>
                    </a> -->
                    </div>
                  </td>
                  <td>Đang làm việc</td>
                  <td>
                    <a href="manager_update_schedule.html"><button class="btn btn-warning btn-sm"><i
                          class="fas fa-edit"></i> Chỉnh
                        sửa</button></a>
                    <a href="Xóa"><button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i>
                        Xóa</button></a>
                  </td>
                </tr>

                <!-- Thêm các dòng khác tương tự -->

                <tr>
                  <th scope="row">3</th>
                  <td>DS001</td>
                  <td>Dr. Nguyễn Văn A</td>
                  <td>2024-05-21</td>
                  <!-- <td>09:00 - 12:00</td> -->
                  <td>
                    <div class="css-175oi2r mt-[5px] flex-row overflow-x-auto whitespace-nowrap md:flex-wrap"><a
                        href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          08:00
                          - 08:30</div>
                      </a><a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          08:30
                          - 09:00</div>
                      </a><a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          09:00
                          - 09:30</div>
                      </a><a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          09:30
                          - 10:00</div>
                      </a><a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          10:00
                          - 10:30</div>
                      </a><a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          10:30
                          - 11:00</div>
                      </a><a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          11:00
                          - 11:30</div>
                      </a><a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          11:30
                          - 12:00</div>
                      </a><a href="#"
                        class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                        <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">
                          12:00
                          - 12:30</div>
                      </a>
                      <!-- <a href="#"
                      class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                      <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">12:30
                        - 13:00</div>
                    </a>
                    <a href="#"
                      class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                      <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">13:00
                        - 13:30</div>
                    </a>
                    <a href="#"
                      class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                      <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">13:30
                        - 14:00</div>
                    </a>
                    <a href="#"
                      class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                      <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">14:00
                        - 14:30</div>
                    </a>
                    <a href="#"
                      class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                      <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">14:30
                        - 15:00</div>
                    </a>
                    <a href="#"
                      class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                      <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">15:00
                        - 15:30</div>
                    </a>
                    <a href="#"
                      class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                      <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">15:30
                        - 16:00</div>
                    </a>
                    <a href="#"
                      class="css-175oi2r z-[1] mr-2 mt-1.5 min-w-[90px] whitespace-nowrap bg-[#eeeeee] p-2.5 hover:shadow-schedule md:min-w-[115px] mr-10-px">
                      <div dir="auto" class="css-146c3p1 text-center text-14 font-bold text-[#333] native:text-12">16:00
                        - 16:30</div>
                    </a> -->
                    </div>
                  </td>
                  <td>Đang làm việc</td>
                  <td>
                    <a href="manager_update_schedule.html"><button class="btn btn-warning btn-sm"><i
                          class="fas fa-edit"></i> Chỉnh
                        sửa</button></a>
                    <a href="Xóa"><button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i>
                        Xóa</button></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- Các phần nội dung khác sẽ được thêm vào đây tương tự -->
      
        <div id="services" class="d-none">
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Dịch vụ khám</h1>
          </div>

          <div class="mt-3 d-flex justify-content-between">
            <!-- Searching Bar -->
            <div class="input-group">
              <span class="input-group-text rounded-pill border-0">
                <i class="fas fa-search"></i>
              </span>
              <input type="search" class="form-control rounded-pill" placeholder="Search here..." aria-label="Search">
              <button type="submit" class="btn btn-primary ms-2 rounded-pill">Search</button>
            </div>

            <!-- Adding Bar -->
            <div class="text-end">
              <button type="button" class="btn btn-primary add-schedule-btn rounded-pill">Thêm dịch vụ</button>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>STT</th>
                  <th>Tên dịch vụ</th>
                  <th>Chuyên khoa</th>
                  <th>Hình ảnh</th>
                  <th>Giá</th>
                  <th>Thao tác</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Nhổ răng</td>
                  <td>Nha khoa tổng quát</td>
                  <td></td>
                  <td>Giá</td>
                  <td>
                    <a href="manager_update_services.html"><button class="btn btn-warning btn-sm"><i
                          class="fas fa-edit"></i> Chỉnh
                        sửa</button></a>
                    <a href="Xóa"><button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i>
                        Xóa</button></a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Hàn răng</td>
                  <td>Nha khoa tổng quát</td>
                  <td></td>
                  <td>Giá</td>
                  <td>
                    <a href="manager_update_services.html"><button class="btn btn-warning btn-sm"><i
                          class="fas fa-edit"></i> Chỉnh
                        sửa</button></a>
                    <a href="Xóa"><button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i>
                        Xóa</button></a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Điều trị tủy</td>
                  <td>Nha khoa tổng quát</td>
                  <td></td>
                  <td>Giá</td>
                  <td>
                    <a href="manager_update_services.html"><button class="btn btn-warning btn-sm"><i
                          class="fas fa-edit"></i> Chỉnh
                        sửa</button></a>
                    <a href="Xóa"><button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i>
                        Xóa</button></a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Điều trị Viêm nha chu</td>
                  <td>Nha khoa tổng quát</td>
                  <td></td>
                  <td>Giá</td>
                  <td>
                    <a href="manager_update_services.html"><button class="btn btn-warning btn-sm"><i
                          class="fas fa-edit"></i> Chỉnh
                        sửa</button></a>
                    <a href="Xóa"><button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i>
                        Xóa</button></a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Bọc răng sứ</td>
                  <td>Nha khoa tổng quát</td>
                  <td></td>
                  <td>Giá</td>
                  <td>
                    <a href="manager_update_services.html"><button class="btn btn-warning btn-sm"><i
                          class="fas fa-edit"></i> Chỉnh
                        sửa</button></a>
                    <a href="Xóa"><button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i>
                        Xóa</button></a>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Làm răng giả</td>
                  <td>Nha khoa tổng quát</td>
                  <td></td>
                  <td>Giá</td>
                  <td>
                    <a href="manager_update_services.html"><button class="btn btn-warning btn-sm"><i
                          class="fas fa-edit"></i> Chỉnh
                        sửa</button></a>
                    <a href="Xóa"><button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i>
                        Xóa</button></a>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Dán sứ Veneer</td>
                  <td>Nha khoa tổng quát</td>
                  <td></td>
                  <td>Giá</td>
                  <td>
                    <a href="manager_update_services.html"><button class="btn btn-warning btn-sm"><i
                          class="fas fa-edit"></i> Chỉnh
                        sửa</button></a>
                    <a href="Xóa"><button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i>
                        Xóa</button></a>
                  </td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Niềng răng (nắn chỉnh răng)</td>
                  <td>Nha khoa tổng quát</td>
                  <td></td>
                  <td>Giá</td>
                  <td>
                    <a href="manager_update_services.html"><button class="btn btn-warning btn-sm"><i
                          class="fas fa-edit"></i> Chỉnh
                        sửa</button></a>
                    <a href="Xóa"><button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i>
                        Xóa</button></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
        <div id="clinics" class="d-none">
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Quản lý Phòng khám</h1>
          </div>
          <div class="container">
            <h2>Chỉnh sửa thông tin Phòng khám</h2>
            <form id="dentistEditForm">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group mb-3">
                    <label for="dentistName">Tên:</label>
                    <input type="text" class="form-control" id="dentistName" name="dentistName" required>
                  </div>

                  <div class="form-group mb-3">
                    <label for="dentistEmail">Email:</label>
                    <input type="email" class="form-control" id="dentistEmail" name="dentistEmail" required>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group mb-3">
                    <label for="dentistAddress">Địa chỉ:</label>
                    <input type="text" class="form-control" id="dentistAddress" name="dentistAddress" required>
                  </div>

                  <div class="form-group mb-3">
                    <label for="dentistPhone">Số điện thoại:</label>
                    <input type="tel" class="form-control" id="dentistPhone" name="dentistPhone" required>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6">
                  <div class="form-group" style="margin-top: -8px;">
                    <label for="image" class="form-label">Hình ảnh:</label>
                    <input type="file" class="form-control" id="image" name="image">
                    <p class="help-block">Chọn ảnh đại diện cho dịch vụ.</p>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group mb-3">
                    <label for="dentistStatus">Trạng thái:</label>
                    <select class="form-control" id="dentistStatus" name="dentistStatus" required>
                      <option value="good">Hoạt động tốt</option>
                      <option value="banned">Bị cấm</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="form-group mt-3 mb-3">
                <label for="dentistDescription">Mô tả:</label>
                <textarea name="textarea" id="default"></textarea>
                <input type="hidden" name="dentistDescription" id="dentistDescriptionHidden">
              </div>

              <button type="submit" class="btn btn-primary">Lưu</button>
            </form>
          </div>



        </div>
      </main>
    </div>
  </div>

  <script src="assets\tinymce\js\tinymce\tinymce.min.js"></script>
  <script src="assets/js/text_editor.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function showContent(contentId) {
      // Lưu trạng thái nội dung vào localStorage
      localStorage.setItem('currentContent', contentId);

      const sections = ['dashboard', 'appointments', 'services', 'clinics'];
      sections.forEach(id => {
        document.getElementById(id).classList.add('d-none');
      });
      document.getElementById(contentId).classList.remove('d-none');
    }

    // Hàm để khôi phục trạng thái nội dung từ localStorage
    function restoreContent() {
      const contentId = localStorage.getItem('currentContent') || 'dashboard';
      showContent(contentId);
    }

    // Gọi hàm khôi phục khi trang được tải
    // window.onload = restoreContent;

  </script>
</body>

</html>